MONGODB = 'mongodb+srv://admin:BbVWNBmmW59tVCAe@cluster0.j9ubv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
AWS_ACCESS_KEY_ID=AKIA2RIP6PC4FRAMOU23
AWS_SECRET_ACCESS_KEY=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